<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h5{
            position: absolute;
            font-size: large;
            /* font-size: small; */
            z-index: 1;
        }
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            position:relative;
        }
        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <h6>Box Title</h6>
        <div id="inner"></div>
    </div>
    
</body>
</html>