<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .main-container{
            border: 1px solid black;
            width: 100%;
            height: 100vh;
            margin: auto auto;
            overflow: hidden;
            
        }
        .container{
            width: 90%;
            height: 100%;
            margin: auto auto;            
        }
        .clr{
            clear: both;
        }
        .box1{
            background: orange;
            border: 1px solid #333;
            margin: 2% auto;
            width: 80%;
            height: 20%;
        }
        .box1 h5{
            text-align: center;
            padding: 5%;
        }
        .box2{
            background: green;
            border: 1px solid #333;                     
            float: left;
            
            margin: auto auto;
            margin-left: 10%;
            width: 25%;
            height: 50%;
        }
        .box2 h5{
            text-align: left;
            padding: 9%;
        }
        .box3{
            background: purple;
            border: 1px solid #333;            
            float: left;
            
            margin: auto auto;
            margin-left: 3%;
            width: 52%;
            height: 50%;
        }
        .box3 h5{
            text-align: right;
            padding: 5%;
        }
        .box4{
            background: rgb(53, 77, 116);
            border: 1px solid #333;
            margin: 2% auto;
            width: 80%;
            height: 20%;
        }
        .box4 h5{
            text-align: center;
            padding: 5%;
        }

        /* smartphones */
        @media only screen and (max-width: 500px){
            .box3{
                width: 80%;
                float: none;
                margin: auto auto;
            }
            .box2{
                display: none;
            }
        }

        /* tablet */
        @media(min-width: 501px) and (max-width: 768px){
            .box3{
                width: 80%;
                float: none;
                margin: auto auto;
            }
            .box2{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="box1">
                <h5>Header</h5>
            </div>
            <div class="box2">
                <h5>Side</h5>
            </div>
            <div class="box3">
                <h5>Main</h5>
            </div>

            <div class="clr"></div>

            <div class="box4">
                <h5>Footer</h5>
            </div>
        </div>

    </div>
    
</body>
</html>