<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Caveat', cursive;
            font-size: 65.2%; 
            overflow: auto;          
        }
        .container{
            background: url('https://www.gannett-cdn.com/-mm-/0da8cd9153984e724626b971f627576dd6c2d9e0/c=0-0-514-291/local/-/media/2015/09/14/Phoenix/Phoenix/635778289395969074-ThinkstockPhotos-122415882.jpg?width=514&height=291&fit=crop&format=pjpg&auto=webp') no-repeat center center/100% 100%;
            background-color: #464646;
            height: 100vh;
            max-width: 100%;
            color: wheat;
            text-align: center;
            padding-top: 10%;
        }
        h1,h2{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        h1{
            font-size: 7vw;           
        }
        h2{
            font-size: 4vw;
            padding-bottom: 5%;
        }
        h3,p{
            font-size: 2vw;
        }
        a {
            color: wheat;
            text-decoration: none;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            background-color: rgb(105, 72, 136);
            border: 1px solid rgb(105, 72, 136);
            border-radius: 20px;
            padding: 0.5% 2%;
            box-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;;
        }
        section{
            padding: 2rem;
        }

        @media(max-width: 1024px){
            .container{
                padding-top: 45%;
            }
            h1{
                margin: 5%;
                font-size: 9vw;           
            }
            h2{
                margin: 5%;
                font-size: 6vw;
            }
            a{
                font-size: 3vw;
            }
            h3,p{
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Never stop LEARNING</h1>
        <h2><strong> because life never stop teaching </strong></h2>  
        <div>
            <a href="#"><strong> start learning</strong></a>
        </div>  
    </header>

    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima eveniet, recusandae esse earum voluptatem quia quod suscipit magni atque! Aut, fuga quae! In placeat, consectetur temporibus commodi ut maiores quaerat dolorem minima autem, doloremque eum quisquam iusto nobis nulla! Officia maiores saepe accusantium. Voluptatibus veniam consequatur eum neque consequuntur!</p>
    </section>
</body>
</html>