<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions & spinners</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .spinners{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .spin{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .spinner_1{
            border: 6px solid #64656C;
            border-radius: 50px;
        }
        .spinner_1::before{
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            border: 6px solid #3BDAB9;
            border-color:  #3BDAB9 transparent transparent transparent;
            border-radius: 50px;
            animation-name: animate1;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            opacity: 0;
            animation-timing-function: linear;
        }

        .circle{
            height: 13px;
            width: 20px;
            background-color: #64656C;
            margin: 10%;
            border-radius: 20px;
            position: relative;
        }
        .circle::before{
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 20px;
            background-color: transparent;
        }

        .circle_1::before{
            animation-name: animate2_1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .circle_2::before{
            animation-name: animate2_2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .circle_3::before{
            animation-name: animate2_3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }


        .circl_1{
            background-color: #3BDAB9;
            animation-name: animate3_1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .circl_2{
            background-color: #3BDAB9;
            animation-name: animate3_2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .circl_3{
            background-color: #3BDAB9;
            animation-name: animate3_3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes animate1{
            25%{
                opacity: 0.5;
                border-color: transparent #3BDAB9 transparent transparent;
            }
            50%{
                opacity: 0.5;
                border-color: transparent transparent #3BDAB9 transparent;
            }
            75%{
                opacity: 0.5;
                border-color: transparent transparent transparent #3BDAB9;
            }
            100%{
                opacity: 0.5;
                border-color: #3BDAB9 transparent transparent transparent;
            }
        }

        @keyframes animate2_1{
            33%{
                background-color: #3BDAB9 ;
            }
            66%{
                background-color: transparent;
            }
            100%{
                background-color: transparent;
            }
        }
        @keyframes animate2_2{
            33%{
                background-color: transparent ;
            }
            66%{
                background-color: #3BDAB9;
            }
            100%{
                background-color: transparent;
            }
        }
        @keyframes animate2_3{
            33%{
                background-color: transparent;
            }
            66%{
                background-color: transparent;
            }
            100%{
                background-color: #3BDAB9;
            }
        }

        @keyframes animate3_1{
            33%{
                transform: translateY(-200%);
            }
            66%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes animate3_2{
            23%{
                transform: translateY(0);
            }
            76%{
                transform: translateY(-200%);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes animate3_3{
            23%{
                transform: translateY(0) ;
            }
            50%{
                transform: translateY(0) ;
            }
            90%{
                transform: translateY(-200%) ;
            }
        }


    </style>
</head>
<body>
    <div class="spinners">
        <div class="spin spinner_1"></div>
        <div class="spin spinner_2">
            <div class="circle circle_1"></div>
            <div class="circle circle_2"></div>
            <div class="circle circle_3"></div>
        </div>
        <div class="spin spinner_3">
            <div class="circle circl_1"></div>
            <div class="circle circl_2"></div>
            <div class="circle circl_3"></div>
        </div>
    </div>
</body>
</html>